<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <title>Hamza BelHaj Ahmed</title>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">hamza</a>
    <nav>
      <a href="#Services">Services</a>
      <a href="#Projects">Projects</a>
      <a href="#Contact">Contact</a>
    </nav>
  </header>
  <section class="main">
    <div class="icons">
      <h3>Hello, I'm Hamza</h3>
      <h1>Content Creator</h1>
      <p>I build life changing courses (will be changing after remeber this)</p>
      <button>View my work</button><br>
      <a href="" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
      <a href="" class="github"><i class="fa-brands fa-github"></i></a>
      <a href="" class="facebook"><i class="fa-brands fa-facebook"></i></a>
    </div>
    <div class="img">
      <img src="x.jpg" alt="photo">
    </div>
  </section>
  <section class="cards" id="Services">
    <h1>Services</h1>
    <div class="card1">
      <i><i class="fa-solid fa-pen"></i></i>
      <h4>Script writing</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Laudantium tempora ad vero aliquam!</p>
    </div>
    <div class="card2">
      <i><i class="fa-solid fa-video"></i></i>
      <h4>Video Production</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Illo recusandae quidem iusto sapiente.</p>
    </div>
    <div class="card3">
      <i><i class="fa-solid fa-graduation-cap"></i></i>
      <h4>Curriculum Development</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Illo recusandae quidem iusto sapiente.</p>
    </div>
  </section>
  <section class="projects" id="Projects">
    <h1>Projects</h1>
    <div>
      <div class="image"><img src="work1.jpg" alt="" srcset=""></div>
      <div class="contant">
        <p>script writing & video production</p>
        <h2>DEV BOOKS</h2>
        <a href="#">more details</a>
      </div>
    </div>
    <div>
      <div class="image"><img src="work2.jpg" alt="" srcset=""></div>
      <div class="contant">
        <p>script writing & video production</p>
        <h2>365 DAYS W/F</h2>
        <a href="#">more details</a>
      </div>
    </div>
    <div>
      <div class="image"><img src="work3.jpg" alt="" srcset=""></div>
      <div class="contant">
        <p>script writing & video production</p>
        <h2>FREE CODE CAMP</h2>
        <a href="#">more details</a>
      </div>
    </div>
    <div>
      <div class="image"><img src="work4.jpg" alt="" srcset=""></div>
      <div class="contant">
        <p>script writing & video production</p>
        <h2>10 GITHUB REPOS</h2>
        <a href="#">more details</a>
      </div>
    </div>
    <div>
      <div class="image"><img src="work5.jpg" alt="" srcset=""></div>
      <div class="contant">
        <p>script writing & video production</p>
        <h2>PYTHON PROJECTS</h2>
        <a href="#">more details</a>
      </div>
    </div>
    <div>
      <div class="image"><img src="work6.jpg" alt="" srcset=""></div>
      <div class="contant">
        <p>script writing & video production</p>
        <h2>THE INTERNET</h2>
        <a href="#">more details</a>
      </div>
    </div>
  </section>
  <section class="contact" id="Contact">
    <h1>Let's work together</h1>
    <div class="phone">
      <i><i class="fa-solid fa-phone"></i></i>
      <h2>phone</h2>
      <p><span>+216</span> 99034566</p>
    </div>
    <div class="email">
      <i><i class="fa-solid fa-envelope"></i></i>
      <h2>Email</h2>
      <p>belhajhamza792@gmail.com</p>
    </div>
  </section>
  <footer>
    <p>CopyRights@ <span>Hamza belhaj ahmed</span></p>
    <div class="icons2">
      <a href="" ><i class="fa-brands fa-linkedin"></i></a>
      <a href="" ><i class="fa-brands fa-github"></i></a>
      <a href="" ><i class="fa-brands fa-facebook"></i></a>
    </div>
  </footer> 
</body>
</html>